# playground

./: pom.xml
src/main/java/de/playground/: Application.java  ContextConfiguration.java  Controller.java  ControllerAsycService.java  Jdk8Repository.java  LongRunningService.java  SimpleRepository.java  WithIdRepository.java
src/main/java/de/playground/model/: Jdk8Model.java  SimpleModel.java  WithId.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/playground/: ApplicationTest.java  ControllerAsycServiceTest.java  ControllerTest.java  Jdk8RepositoryTest.java  SerializerTest.java  WithIdRepositoryTest.java
